####################全局配置信息########################
global
	log 127.0.0.1 local2 			#日志
    daemon                      	#以后台形式运行haproxy
	maxconn 1024                    #默认最大连接数
	pidfile /var/run/haproxy.pid    #haproxy的pid存放路径,启动进程的用户必须有权限访问此文件
	tune.ssl.default-dh-param 2048

#####################默认的全局设置######################
defaults
        mode http                       #所处理的类别 (#7层 http;4层tcp  )
        option httplog                  #日志类别http 日志格式
		option dontlognull              #不记录健康检查的日志信息
        option httpclose                #每次请求完毕后主动关闭http通道，HA-Proxy不支持keep-alive模式
        option forwardfor               #如果后端服务器需要获得客户端的真实IP需要配置次参数，将可以从Http Header中获得客户端IP
        timeout connect 5000ms          #连接超时
        timeout client 50000ms          #客户端超时
        timeout server 50000ms          #服务器超时
		retries 3                       #3次连接失败就认为服务不可用，也可以通过后面设置
		#确保log-format的在一行	
		log global
		log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}


####################frontend的设置#######################
# 内网http访问
frontend http_frontend
        bind *:80
        bind *:443 ssl crt /usr/local/etc/haproxy/tfgzs.pem
        ################ACL访问策略###################
        acl bbs path_beg -i /bbs
        acl blog path_beg -i /blog
        ################ACL匹配#######################
        use_backend bbs if bbs
        use_backend blog if blog
        default_backend myhome              #如果没有找到任何匹配的默认执行的backend

###################backend的设置########################
backend myhome
        server s1 52.78.89.183:9527 check
backend bbs
        server s1 52.78.89.183:1314/bbs check
backend blog
        server s1 52.78.89.183:1314/blog check